[OSEv3:children]
masters
nodes
etcd

[masters]
192.168.2.90 openshift_ip=192.168.2.90 openshift_schedulable=true 

[etcd]
192.168.2.90 openshift_ip=192.168.2.90

[nodes]
192.168.2.90 openshift_ip=192.168.2.90 openshift_node_group_name='node-config-master-infra'
192.168.2.91 openshift_ip=192.168.2.91 openshift_node_group_name='node-config-compute'
192.168.2.92 openshift_ip=192.168.2.92 openshift_node_group_name='node-config-compute'
192.168.2.93 openshift_ip=192.168.2.93 openshift_node_group_name='node-config-compute'


[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]

ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v${OKD_VERSION}"
openshift_logging_image_version="v${OKD_VERSION}"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=${INSTALL_METRICS} 
openshift_logging_install_logging=${INSTALL_LOGGING} 

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.toolbench.io
openshift_master_default_subdomain=apps.toolbench.io

openshift_master_api_port=8443
openshift_master_console_port=8443
