[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=True

openshift_deployment_type=origin

openshift_master_default_subdomain=appsovh.poc.ovh

os_firewall_use_firewalld=True

# uncomment the following to enable htpasswd authentication; defaults to AllowAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# disable memory checks on the EC2 host
openshift_disable_check=memory_availability,disk_availability

openshift_docker_options='--log-opt max-size=1M --log-opt max-file=3 --insecure-registry 172.30.0.0/16 --log-driver=json-file --signature-verification=false'

# 6 to log API-level debugging information (request / response)
debug_level=6

# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# host group for masters
[masters]
toolbench.io hostname="toolbench.io" public_hostname="toolbench.io" openshift_public_hostname="toolbench.io"

# host group for etcd
[etcd]
toolbench.io

# host group for nodes, includes region info
[nodes]
toolbench.io openshift_node_group_name='node-config-all-in-one'
